# example-rest-kotlin

./: .gitignore  README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/models/: Test2.java
src/main/kotlin/: Application.kt  main.kt
src/main/kotlin/models/: Test1.kt
src/main/public/: 404.html  index.html
src/test/java/: Test2_speck.java
src/test/kotlin/: Test1_speck.kt
